{
  "name": "@midwest-design/monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "run-p dev storybook",
    "start.core": "run-p dev.core storybook",
    "start.forms": "run-p dev.core dev.forms storybook",
    "test": "lerna run test --stream",
    "test.watch": "lerna run test.watch --stream",
    "build": "yarn build.stencil",
    "build.angular": "lerna run build --stream --scope=@midwest-design/angular",
    "build.stencil": "lerna run build --stream --scope={@midwest-design/common,@midwest-design/motion,@midwest-design/audio,@midwest-design/core,@midwest-design/forms,@midwest-design/media,@midwest-design/helpers,@midwest-design/export-to-figma,@midwest-design/device}",
    "build.common": "lerna run build --stream --scope=@midwest-design/common",
    "build.motion": "lerna run build --stream --scope=@midwest-design/motion",
    "build.audio": "lerna run build --stream --scope=@midwest-design/audio",
    "build.core": "lerna run build --stream --scope=@midwest-design/core",
    "build.forms": "lerna run build --stream --scope=@midwest-design/forms",
    "build.media": "lerna run build --stream --scope=@midwest-design/media",
    "build.helpers": "lerna run build --stream --scope=@midwest-design/helpers",
    "build.export-to-figma": "lerna run build --stream --scope=@midwest-design/export-to-figma",
    "build.device": "lerna run build --stream --scope=@midwest-design/device",
    "build.docs": "lerna run build --stream --scope=@midwest-design/docs",
    "lint.styles": "lerna run lint.styles --stream",
    "stylelint.fix": "lerna run stylelint.fix --stream --parallel",
    "dev": "lerna run start --stream --parallel",
    "dev.common": "lerna run start --stream --scope=@midwest-design/common",
    "dev.motion": "lerna run start --stream --scope=@midwest-design/motion",
    "dev.audio": "lerna run start --stream --scope=@midwest-design/audio",
    "dev.core": "lerna run start --stream --scope=@midwest-design/core",
    "dev.forms": "lerna run start --stream --scope=@midwest-design/forms",
    "dev.media": "lerna run start --stream --scope=@midwest-design/media",
    "dev.helpers": "lerna run start --stream --scope=@midwest-design/helpers",
    "dev.export-to-figma": "lerna run start --stream --scope=@midwest-design/export-to-figma",
    "dev.device": "lerna run start --stream --scope=@midwest-design/device",
    "dev.docs": "lerna run start --stream --scope=@midwest-design/docs",
    "bootstrap": "lerna bootstrap && yarn build.common",
    "clean": "yarn clean.npm && yarn clean.lockfiles && yarn clean.stencil-cache && yarn clean.dist",
    "clean.npm": "find . -name \"node_modules\" -exec rm -rf '{}' +",
    "clean.lockfiles": "find . -name \"package-lock.json\" -exec rm -rf '{}' +",
    "clean.stencil-cache": "find . -name \".stencil\" -exec rm -rf '{}' +",
    "clean.dist": "find . -name \"dist\" -exec rm -rf '{}' +",
    "lerna.version": "lerna version --conventional-commits --yes --no-push",
    "lerna.version.minor": "lerna version minor --conventional-commits --yes --no-push",
    "lerna.publish": "lerna publish from-package",
    "git.push": "git push --follow-tags",
    "cut": "yarn lerna.version && yarn lerna.publish && yarn git.push",
    "cut.minor": "yarn lerna.version.minor && yarn lerna.publish && yarn git.push",
    "diff": "lerna diff",
    "storybook": "start-storybook -p 6006",
    "storybook.upgrade": "npx sb upgrade",
    "build-storybook": "build-storybook",
    "coverage": "coverage-parcsser --outdir ./coverage"
  },
  "husky": {
    "hooks": {
      "commit-msg": "bp-smart-commit"
    }
  },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@storybook/addon-a11y": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-storysource": "^6.4.19",
    "@storybook/web-components": "^6.4.19",
    "bp-smart-commit": "^1.4.1",
    "husky": "^4.3.8",
    "lerna": "^3.22.1",
    "standard-version": "8.0.2",
    "stencil-tslint": "latest",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-immutable": "^6.0.1",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "@stencil/core": "^2.14.0"
  },
  "packageManager": "yarn@3.2.0"
}
